{
	"folders": [
		{
			"path": "../../../../Downloads/25CSEA14 (1)/DSAIML3319-Sustainable Agriculture Optimization & Resource Management/Code"
		},
		{
			"path": "../../../../Downloads/25CSEA14 (1)/DSAIML3319-Sustainable Agriculture Optimization & Resource Management/Documentation"
		},
		{
			"path": "../../../../Downloads/25CSEA14 (1)/DSAIML3319-Sustainable Agriculture Optimization & Resource Management/Outputs"
		}
	]
}